/* 메인 컨텐츠 */
.mypage-content {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  margin-top: 60px; /* 헤더 높이만큼 여백 추가 */
  padding: 0 20px; /* 좌우 패딩 추가 */
  width: 100%; /* 화면 전체 사용 */
  box-sizing: border-box; /* 패딩 포함한 박스 크기 계산 */
}

/* 메인 컨테이너 */
.Main-container {
  margin-top: 20px; /* 위쪽 여백 */
  display: flex;
  flex-direction: column;
}

/* 탭 버튼 */
.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-buttons button {
  margin: 0 10px;
  padding: 10px 15px;
  font-size: 16px; /* 버튼 크기 조정 */
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.tab-buttons .active {
  font-weight: bold;
  border-bottom: 2px solid #007bff; /* 선택된 탭 강조 (파란색) */
}

/* 카드 리스트 */
.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 최소 카드 크기 유지 */
  gap: 20px; /* 카드 간 간격 */
}

.post-card {
  border: 1px solid #ddd;
  padding: 20px;
  height: 300px;
}
